make && valgrind --suppressions=suppressions.supp --leak-check=full --track-fds=yes --show-leak-kinds=all -s ./minishell

IDENTITFIED ISSUES
-------------------------------------------------------------
PARSING PART

echo "$DONTEXIST"
echo ""
ls ""
ls "" ""
cmd ""
cmd "" ""
-------------------------------------------------------------
EXEC PART

echo $? | echo $? | echo $?
- ret values of heredocs
- handle signals

Candy_$hell> cat | ls
art.txt                includes  minishell  src
exo.txt                libft     obj        suppressions.supp
identified_issues.txt  Makefile  readme

Candy_$hell?> echo $?
141

>> 141 ???

same for cat | ld

----

Candy_$hell> env | ls
art.txt                includes  minishell  src
exo.txt                libft     obj        suppressions.supp
identified_issues.txt  Makefile  readme
Candy_$hell?> echo $?
141


-------------------------------------------------------------

- review all error handling (properly cleanup if dup2 / pipe / strdup fail)
- export return value is not updating ?=
- return values
- protect every ft_strdup
- check for unclosed fd
- norm




****************************************************
****************************************************
****************************************************

would be nice to have it done:

- 2>b should redirect stderr to the file b (not done by most)
- update SHLVL (clearly optional if we want to flex)
- a no candy mode that cancel out colour display and get the prompt minimal $>
- have the nested shell prompt to display SHLVL with
                                                    *Candy_$hell> == SHLVL=3
                                                    **Candy_$hell> == SHLVL=4
                                                    ***Candy_$hell> == SHLVL=5
                                                    ****Candy_$hell> == SHLVL=6


*********